[General]
destinationAddress = localhost
port = 25565
password =
# 0 - Off, 1 - Fatal errors, 2 - General errors, 3 - Warnings, 4 - Info, 5 - Verbose, 6 - Trace
loglevel = 5

[Master]
address = master.tes3mp.com
port = 25560

[Chat]
# Use https://wiki.libsdl.org/SDL_Keycode to find the correct key codes when rebinding
#
# For chatting
keySay = Y
# For enabling or disabling the chat window
keyChatMode = F2
x = 0
y = 0
w = 390
h = 250
# How long a message will be displayed in hidden mode
delay = 5.0

[Browser]
sortByColAscending = true
maxLatency = 0
gameMode =
noPassword = false
notFull = false
sortByCol = 0
withPlayers = false
